@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap');
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*Custom Properties*/

:root{
    --fs-heading-lg:56px;
    --fs-heading-md:36px;
    --fs-heading-sm:26px;
    --fs-skills-title:24px;
    --fs-text:16px;

    --lh-heading-lg:70px;
    --lh-heading-md:51px;
    --lh-heading-sm:40px;
    --lh-text:26px;

    --font-family:'Plus Jakarta Sans', sans-serif;
    --font-weight-bold:700;
    --font-weight-medium:500;

    --color-galactic-blue: hsl(252,66%,62%);
    --color-summer-yellow: hsl(28,89%,67%);
    --color-purple: hsl(0,78%,79%);
    --color-pink: hsl(0,78%,79%);
    --color-light-red: hsl(7,77%,66%);
    --color-cyan: hsl(172,46%,57%);
    --color-dark-purple: hsl(314,45%,23%);
    --color-black: hsl(0,0%,1%);
    --color-medium-brown: hsl(30,5%,45%);
    --color-light-cream: hsl(28,100%,97%);

    --btn-border-radius:28px;
    --btn-width:176px;
    --btn-height:44px;

    --tile-border-radius: 8px;
    --tile-height: 182px;
}

/*Utility Classes*/
.logo{
    width:48px;
}
.heading-lg{
    font-size: var(--fs-heading-lg);
    line-height: var(--lh-heading-lg);
    margin-bottom: 16px;
}

.heading-md{
    font-size: var(--fs-heading-md);
    line-height: var(--lh-heading-md);
    margin-bottom: 16px;
}

.heading-sm{
    font-size: var(--fs-heading-sm);
    line-height: var(--lh-heading-sm);
    margin-bottom: 16px;
}

.skills-label{
    font-size: var(--fs-skills-title);
    color:red;
}
.para-text{
    font-size: var(--fs-text);
    font-weight: var(--font-weight-medium);
    color:var(--color-medium-brown);
    line-height: var(--lh-text);
    margin-bottom: 24px;
}

.text-weight-bold{
    font-weight: var(--font-weight-bold);
}

.text-weight-md{
    font-weight: var(--font-weight-medium);
}

.text-white{
    color:white;
}

.text-center{
    text-align: center;
}

.btn-primary{
    color:white;
    background-color: var(--color-black);
    font-size: var(--fs-text-p);
    border-radius: var(--btn-border-radius);
    width:var(--btn-width);
    height:var(--btn-height);
    border:none;
}

.btn{
    color:white;
    font-size: var(--fs-text-p);
    border-radius: var(--btn-border-radius);
    width:var(--btn-width);
    height:var(--btn-height);
    border:none;
}

.btn-secondary{
    background-color: var(--color-light-red);
}

.slider-controls{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:16px;
    margin-bottom: 120px;
}

.slider-control-btn{
    border:none;
    width:64px;
    height: 64px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-control-btn:hover{
    background-color: var(--color-galactic-blue);
}

.container{
    padding-inline:16px;
}

body{
    background-color: var(--color-light-cream);
    font-family: var(--font-family);

}

/*Header*/
header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding-top:16px;
    margin-bottom: 32px;
}


/*Intro Section*/
.intro{
    text-align: center;
    margin-bottom: 32px;
}

.intro p {
    padding-inline:29px;
}

/*Skills*/
.skills{
    display: grid;
    gap: 24px;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-areas: 
    'graphic graphic'
    'graphic graphic'
    'ui app'
    'illustrations illustrations'
    'photography photography'
    'motion motion';
    margin-bottom: 120px;
}

@media screen and (min-width:768px) {
    
    .skills{
        grid-template-areas: 
        'graphic graphic ui app'
        'graphic graphic illustrations illustrations'
        'photography photography motion motion';
    }
}

@media screen and (min-width:1440px) {
    .skills{
        grid-template-areas: 
        'graphic graphic ui app photography photography'
        'graphic graphic illustrations illustrations motion motion';
    }
} 

.tile{
    display:flex;
    padding:24px;
    flex-direction: column;
    justify-content: space-between;
    border-radius: var(--tile-border-radius);
    height:auto;
    font-size: var(--fs-skills-title);
}

.tile > img{
    align-self: flex-end;
}

.tile > h2{
    align-self: flex-start;
    margin-top: auto;
}

.graphic-design{
    grid-area: graphic;
    background-color: var(--color-galactic-blue);
}


.ui{
    grid-area: ui;
    background-color: var(--color-summer-yellow);
    height: 182px;
}

.apps{
    grid-area: app;
    background-color: var(--color-pink);
    height: 182px;
}

.illustrations
{
    grid-area: illustrations;
    background-color: var(--color-light-red);
}

.photography
{
    grid-area: photography;
    background-color: var(--color-cyan);
}

.motion
{
    grid-area: motion;
    background-color: var(--color-dark-purple);
}

/*About Section*/
.about{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

.about>img{
    width:300px;
    margin-bottom: 40px;
}

/*Slider*/
div[aria-label="Carousel Pagination"] {
    display: none;
  }

  .my-slider{
    margin-bottom: 56px;
  }

  .slider-img{
    width: 100%;
    border-radius: 5%;
  }


/*Footer*/
.footer{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:var(--color-black);
    padding:24px;
    margin-bottom: 40px;
    border-radius: 10px;
}

.footer-nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
}

